@import "~bulma/sass/utilities/initial-variables"
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css')

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff

$ba-blue: rgb(30,54,77)

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
/*.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline
.social a
    padding: .5em .5em .3em .5em
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline
 

//navbar colors
$navbar-item-hover-color: rgba(102, 204, 255, 0.75)
$navbar-dropdown-arrow: rgba(102, 204, 255, 0.75)
$navbar-dropdown-item-hover-color: rgba(102, 204, 255, 0.75)
$navbar-item-hover-background-color: rgba(20,39,59,0.5)

//scrollbar
html::-webkit-scrollbar-track
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
	background-color: #F5F5F5
html::-webkit-scrollbar
	width: 6px
	background-color: #F5F5F5
html::-webkit-scrollbar-thumb
	background-color: rgba(102, 204, 255, 0.75)
	background-image: -webkit-gradient(linear, 0 0, 0 100%, color-stop(.5, rgba(255, 255, 255, .2)), color-stop(.5, transparent), to(transparent))

//student list
.studentlist-header
  display: flex
  justify-content: space-between
  margin-bottom: 20px
.studentlist-filters
  display: flex
  justify-content: space-evenly
  flex-wrap: wrap
  width: 100%
  margin-bottom: 20px
.filter-item
  margin: 5px

//Equip Farming
.equipSet
  display: flex
  flex-wrap: wrap
  margin: 0 30px 10px 30px
.equipSet label
  margin: auto

//Exp Calc
$input-placeholder-color: rgb(128,128,128)

// guide roll
.guide-list-item.is-featured
  background-color: #d6400033;
.guide-list-item header
  display: flex;
  margin-bottom: 1em;
.guide-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;

@import "~bulma"

//navbar styles
.navbar,
.navbar-dropdown
  background-color: rgba(20,39,59,.9)
.navbar-item
  color: white
.navbar-menu
  background-color: inherit
.navbar-brand
  justify-content: center
.navbar-burger
  color: white

//Landing page
.landingCard:hover
  -webkit-box-shadow: 5px 3px 20px 3px #66ccffbf
  box-shadow: 5px 3px 20px 3px #66ccffbf
  

// responsiveness
+tablet-only
  .guide-list-item .featured-thumbnail
    flex-basis: 50%
  .navbar-brand
    justify-content: center
  .navbar-brand::before
    content: ""
    height: 3.25rem
    position: relative
    width: 3.25rem
  .navbar-burger
    margin-left: auto
  .navbar-brand .navbar-item
    position: absolute
  .navbar-dropdown
    background-color: inherit
    display: none
  .expand
    display: block

+mobile
  .guide-list-item header
    display: block
  .guide-list-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 1em
  .navbar-brand::before
    content: ""
    height: 3.25rem
    position: relative
    width: 3.25rem
  .navbar-burger
    margin-left: auto
  .navbar-brand .navbar-item
    position: absolute
  .navbar-dropdown
    background-color: inherit
    display: none
    transition: all 5s ease-in-out
  .expand
    display: block
